<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
</head>
<body style="text-align: center; background-color: rgb(223, 202, 175); font-style: arial; font-size: 25px;">
    <h1 style="color: rgb(77, 77, 169); box-shadow: 0px 0px 10px rgb(133, 133, 205); margin: 15px; border-radius: 20px; padding: 10px;">Um pouco sobre o nosso pet shop</h1>
    <p >Especializados em cães e gatos de pequeno, médio e grande porte, estamos no mercado desde 2008, sempre com muito amor e atenção com seu animais, abrimos de segundas a sábados das 9:00 as 17:00 e de sabado das 9:00 as 15:00, não abrimos aos feríados.</p>
    <p>Endereço para mais informações Rua 12 de Julho Nº158, Guarulhos centro.</p>
    <p> <a href="index.html">Home</a> |  <a href="Serviço.html">Serviço</a> | <a href="Contato.html">Contato</a></p>
</body>
</html>